<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt_Fiedor_Kaczka.Home" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgILAEACAAABAj8AKAASACAAAAAAAAgAAAAYBAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Fiedor_Kaczka.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Fiedor_Kaczka.UC_AddItem" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgGAAABASAACAACADAAAAAAACkAAAAAAAAAA=</HashCode>
      <FileName>UC_AddItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Fiedor_Kaczka.UC_Orders" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAgCAEABACAASAACATAAgAAAAAkEAIAABAAgA=</HashCode>
      <FileName>UC_Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Fiedor_Kaczka.UC_PlaceOrder" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAgCAkQBAaABCAACATAAg4hgIAkEQKQAAAAAA=</HashCode>
      <FileName>UC_PlaceOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_Fiedor_Kaczka.UC_UpdateItem" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAgCAEAhISAACAQCBTIAgAAAAAkEAIAABAAgA=</HashCode>
      <FileName>UC_UpdateItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Projekt_Fiedor_Kaczka.Form1" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAACAAABACEACAAAACAAAAAAQAkAQAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Projekt_Fiedor_Kaczka.Polaczenie" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polaczenie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>